<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pagina Pessoal Foo lam</title>



  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">


  <link href=" estilos/css/bootstrap.min.css" rel="stylesheet">
  <link href=" estilos/css/bootstrap-icons.css" rel="stylesheet">
  <link href=" estilos/boxicons.min.css" rel="stylesheet">
  <link href="estilos/style.css" rel="stylesheet">


</head>

<body>


  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>


  <header id="principal">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="img/profile-img.jpge" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Foo lam</a></h1>
        <div class="social-links mt-3 text-center">

          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>

        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Sobre</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resumo</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
              <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Serviços</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contacto</span></a></li>
        </ul>
      </nav>
    </div>
  </header>


  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Foo lam</h1>
      <p>Eu sou <span class="typed" data-typed-items="Designer, Developer, Freelancer"></span></p>
    </div>
  </section>
  <main id="main">

    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Sobre Foo Lam</h2>

        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="img/profile-img.jpge" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">

            <h3>Network Admin &amp; Web Developer.</h3>



            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>15 de Novembro 2000 </span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>mozsites.org</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+258 84 6782 334</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Beira, Mozambique</span></li>
                </ul>
              </div>

              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Emial</strong> <span>foolam77@gmail.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Disponivel</span></li>
                </ul>
              </div>
            </div>

            <p>Me conhecem por Foo leonel jorge lam
              nascido no dia 15 de Novembro de 2000,
              Filho de Leonel lam e Constacia estrela jorge.
              Sou o Primeiro Filho dos meus Pais Tenho a pele clara,
              cabelos pretos e olhos castanhos
            </p>

          </div>
        </div>
      </div>

    </section>


    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Factos</h2>
          <p>Venho implementado um trabalho duro para Satisfazer os meus clientes. </p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Clientes Felizes</strong> Seguir o que</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="600" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Projectos</strong><br> Obter e gozar</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1400" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Horas de suporte</strong> 12 horas para buscar vantagem</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Trabalhadores duros</strong> <br>Dor extremamente dolorosa</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Habilidades</h2>
          <p>As Minhas habilidades vão desde HTML, CSS, PHP, WordPress, JavaScript e Network advanced.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">25%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Network advanced<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>

    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resumo</h2>
          <p> O meu primeiro Contacto com a tecnologia foi por volta dos meus 10 anos de idade naquela epoca ja tinha um
            computador que era do meu tio
            sempre fui uma crianca etusiasta e curiosa assim fui gostando de tecnologia aos meus 15 anos eu ja tinha
            nocao do que iria fazer na faculdade,
            ao principio eu quis me formar em Engenharia informatica mais foi me dado a oportunidade de frequentar o
            curso de Licenciatura em tecnologias de informacao
            hoje me sinto feliz com a escolha desse curso pude lapidar melhor meus conhecimentos gracas aos bons
            docentes encarecidamente a um docente Dr.Person se nao o melhor docente
            !
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Foo Lam</h4>
              <p><em>Desenvolvedor WordPress a mais de 1 ano o meu lema e de nao vender uma pagina mais sim vender uma
                  solucao comercial aos meu clientes
                  assim lhes entregando melhores servicos de criacao de paginas e otimizacoes
                </em></p>
              <ul>
                <li>Sofala, Beira, Matacuane</li>
                <li>871939430</li>
                <li>foolam77@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Experiencia</h3>
          
            <div class="resume-item">
              <h4>Network  Advanced</h4>
              <h5>Atualmente</h5>
              <p><em>Universidade Catolica de Mocambique</em></p>
              <p>Estou pensando em ser um administrador de rede e desenvolvedor WordPress</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
           
            <div class="resume-item">
              <h4>Licenciatura em tecnologias de informação</h4>
              <h5>2020 - Presente</h5>
              <p><em>UCM-FEG, Ponta-Gea</em></p>
              <ul>
                <li>Iniciei os estudos no ano de 2020.</li>
                <li>Estou Aprendendo Muito com os meu colegas e os docentes </li>
                <li>Inclusive quero agradecer o meu Docento, O Doutor Person quem nos dirigio para Praticar e aprender
                  mais sobre Desenvolvimento web</li>


              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Eis aqui algumas seccoes fotograficas.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Tudo</li>
              <li data-filter=".filter-app">Alguns</li>
              <li data-filter=".filter-card">Perfis</li>
              <li data-filter=".filter-web">Adorado</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Serviços</h2>
          <p>Se procura serviços de web design, A MozSites é uma empresa constituída por uma equipa de
            profissionais qualificados e motivados nas mais diversas areas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Crição de WebSites</a></h4>
            <p class="description"> Web Sites Responsivos</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Lojas Online</a></h4>
            <p class="description">Mantenha-se ligado ao eu cliente </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Blogs</a></h4>
            <p class="description"> Para as pessoas te conhecerem melhor</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Landing pages</a></h4>
            <p class="description">Criamos sites únicos, optimizados e bem posicionados que funcionam em todos os
              dispositivos!</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Manutenção web e gestão de campanhas de marketing digital</a></h4>
            <p class="description">Para que funcione bem e otmizado</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">24 horas por Dia</a></h4>
            <p class="description">Sempre disposto a atende-lo</p>
          </div>
        </div>

      </div>
    </section>



    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>Disponivel 24 horas .</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localizaçāo:</h4>
                <p>Beira-Matacuane</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>foocurso@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Contacto:</h4>
                <p>+258 846782334</p>
              </div>

              <iframe frameborder="0" style="border:0; width: 100%; height: 100px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Teu Nome</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Teu Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Sujeito</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Messagem</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>

              <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>

  </main>
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>2022</span></strong>
      </div>
      <div class="credits">
        Designed by Foo lam
      </div>
    </div>
  </footer>

  <a href="#" class="topo-volta d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>



  <script src="estilos/Dynamic/js/Modular/typed.min.js"></script>
  <script src="estilos/Dynamic/js/Modular/noframework.waypoints.js"></script>
  <script src="estilos/Dynamic/js/Modular/main.js"></script>

</body>

</html>